pipeline {
  agent any
  stages {
    stage('Trigger Satis Build') {
      when {
        branch 'master'
      }
      steps {
        slackSend channel: "#devops", message: "Triggering Satis for package build: ${env.JOB_NAME}, build number ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
        build job: "satis/master", propagate: true, wait: true
      }
    }
  }
  post {
    failure {
      slackSend channel: "#devops", color: "danger", message: "Triggering Satis Failed: ${env.JOB_NAME}, build number ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
    }
  }
}